<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site Title Here</title>
    <style>
        .box-area {
            width: 50rem;
            height: 30rem;
            border: 2px solid #000;
            text-align: center;
            display: grid;
            align-content: center;
            justify-content: center;
        }
        .box-3 {
            width: 250px;
            height: 250px;
            background: salmon;
            text-align: center;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="box-area">
        <div class="box-3">
            <h2>Box 3</h2>
        </div>
    </div>
</body>
</html>
